SUPABASE_URL=https://ogovmbtncfupadulencv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nb3ZtYnRuY2Z1cGFkdWxlbmN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwOTAzMTIsImV4cCI6MjA3MjY2NjMxMn0.obehiSNoatFRhTdRQ4qejAE6kBciQOF8wUWbwd400Io
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nb3ZtYnRuY2Z1cGFkdWxlbmN2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzA5MDMxMiwiZXhwIjoyMDcyNjY2MzEyfQ.BWY3dzu1LESE85JjO9Vd-vNDBh3iUkpTxlHZO0wujGk
APP_DEEP_LINK_SCHEME=kataomoiapp
GO_DOMAIN=https://go.kataomoi.org
FALLBACK_URL=https://kataomoi.org/safety
